# Root logger information

log4j.rootLogger=DEBUG,sout,fi,db,email

# append + layout information
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{yyyy-MM-dd} %t %m %n

# file append + layout information
log4j.appender.fi=org.apache.log4j.FileAppender
log4j.appender.fi.File=log1.txt
log4j.appender.fi.layout=org.apache.log4j.PatternLayout
log4j.appender.fi.layout.ConversionPattern=%d{yyyy-MM-dd} %t %m %n

# file append + layout information
log4j.appender.fi=org.apache.log4j.FileAppender
log4j.appender.fi.File=logginginfo.html
log4j.appender.fi.layout=org.apache.log4j.HTMLLayout
loggj.appender.fi.layout.Title=HTML layout example
log4j.appender.fi.layout.LocationInfo=true


# File appender .xml + XML layout
log4j.appender.fi3= org.apache.log4j.FileAppender
log4j.appender.fi3.File=logXML.xml
log4j.appender.fi3.layout = org.apache.log4j.xml.XMLLayout

# database appender + layout
log4j.appender.db=org.apache.log4j.JDBCAppender
log4j.appender.db.driver=com.mysql.cj.jdbc.Driver
log4j.appender.db.url=jdbc:mysql://localhost:3306/seethadb
log4j.appender.db.user=root
log4j.appender.db.password=root
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOG VALUES('%M' ,now(), '%C' , '%p' , '%m' )

# smtp appender + layout
log4j.appender.email=org.apache.log4j.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=seetha71098@gmail.com
log4j.appender.email.SMTPPassword=
log4j.appender.email.From=seetha71098@gmail.com
log4j.appender.email.To=arathibvn@gmail.com
log4j.appender.email.Subject=logging of message
log4j.appender.email.Threshold=DEBUG
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern="%M %C"




