{day13.SimpleLogEx} - 21-02-32 12:14 - completed display - {SimpleLogEx.java} 
{day13.SimpleLogEx} - 21-02-32 12:14 - done on add - {SimpleLogEx.java} 
{day13.SimpleLogEx} - 21-02-32 12:14 - number divided by zero - {SimpleLogEx.java} 
{day13.SimpleLogEx} - 21-02-32 12:24 - completed display - {SimpleLogEx.java} 
{day13.SimpleLogEx} - 21-02-32 12:24 - done on add - {SimpleLogEx.java} 
{day13.SimpleLogEx} - 21-02-32 12:24 - number divided by zero - {SimpleLogEx.java} 
{day13.SimpleLogEx} - 21-02-32 12:27 - completed display - {SimpleLogEx.java} 
{day13.SimpleLogEx} - 21-02-32 12:27 - done on add - {SimpleLogEx.java} 
{day13.SimpleLogEx} - 21-02-32 12:27 - number divided by zero - {SimpleLogEx.java} 
{day13.SimpleLogEx} - 21-02-32 12:57 - completed display - {SimpleLogEx.java} 
{day13.SimpleLogEx} - 21-02-32 12:57 - done on add - {SimpleLogEx.java} 
{day13.SimpleLogEx} - 21-02-32 12:57 - number divided by zero - {SimpleLogEx.java} 
